{
  "name": "react-resizable-rotatable-draggable",
  "version": "0.1.0",
  "description": "A rectangle react component which can be resized and rotated",
  "author": "MockingBot",
  "license": "MIT",
  "repository": "github:mockingbot/react-resizable-rotatable-draggable",
  "keywords": [
    "react",
    "rectangle",
    "resize",
    "rotate"
  ],
  "main": "lib/index.js",
  "scripts": {
    "build": "babel ./src --out-dir ./lib --ignore src/index.example.js",
    "build-dev": "npm run build -- --watch",
    "build-example": "webpack --config webpack.config.js",
    "build-example-dev": "cross-env NODE_ENV=development npm run build-example -- --watch",
    "prepack": "npm run build"
  },
  "peerDependencies": {
    "react": "^16",
    "react-dom": "^16",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "styled-components": "^3.2.6",
    "@babel/cli": "7.0.0-beta.46",
    "@babel/core": "7.0.0-beta.46",
    "@babel/plugin-proposal-class-properties": "7.0.0-beta.46",
    "@babel/preset-env": "7.0.0-beta.46",
    "@babel/preset-react": "7.0.0-beta.46",
    "babel-plugin-styled-components": "^1.5.1",
    "babel-plugin-minify-replace": "^0.4.0",
    "babel-plugin-module-resolver": "^3.1.1",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.1.2",
    "babel-loader": "8.0.0-beta.2",
    "cross-env": "^5.1.4"
  }
}
